Kilburn;col1;property.png;1;60;30;3,10,30,90,160,250
Unsworth;col1;property.png;3;60;30;4,20,60,180,320,450
Stopford;col2;property.png;6;100;50;6,30,90,270,400,550
New Zealand Wines;col2;property.png;8;100;50;6,30,90,270,400,550
Ashburn Hall;col2;property.png;9;120;60;8,40,100,300,450,600
Chemistry Building;col3;property.png;11;140;70;10,50,150,450,625,750
Alans Chicken Shop;col3;property.png;13;140;70;10,50,150,450,625,750
Simon Building;col3;property.png;14;160;80;12,60,180,500,700,900
Alan Turing Building;col4;property.png;16;180;90;14,70,200,550,750,950
Uni Place;col4;property.png;18;180;90;14,70,200,550,750,950
Manchester Academy;col4;property.png;19;200;100;16,80,220,600,800,1000
Roscoe Building;col5;property.png;21;220;110;18,90,250,700,875,1050
IT Building;col5;property.png;23;220;110;18,90,250,700,875,1050
James Chadwick Building;col5;property.png;24;240;120;20,100,300,750,925,1100
Oddfellows Hall;col6;property.png;26;260;130;22,110,330,800,975,1150
Whitworth Park;col6;property.png;27;260;130;22,110,330,800,975,1150
Sam Alex Building;col6;property.png;29;280;140;22,120,360,850,1025,1200
Alliance Business School;col7;property.png;31;300;150;26,130,390,900,1100,1275
Uttley House;col7;property.png;32;300;150;26,130,390,900,1100,1275
Sugden;col7;property.png;34;320;160;28,150,450,1000,1200,1400
Engineering Building;col8;property.png;37;350;175;35,175,500,1100,1300,1500
Students Union;col8;property.png;39;400;200;50,200,600,1400,1700,2000

Chesters;if you own 1 utility u gets ........;utilites_chesters.png;4;200;100
NZ Wine;if you own 1 utility u gets ........;new_z_wine.png;38;200;100

142 Bus;bus_stop_1.png;5;200;100
143 Bus;bus_stop_2.png;15;200;100
42 Bus;bus_stop_3.png;25;200;100
43 Bus;bus_stop_4.png;35;200;100

Its your birthday u get 50;+50;False
Its your birthday u get 10;+10;False
Its your birthday u get 20;+20;False
Its your birthday u get 30;+30;False
You joined the rent strike and the uni won for each house lose 25;-25;False
Theres no queue for jacket potatos. Collect 50;50;False

You miss a deadline and have to bribe your teacher you lose 100;-100;False
You miss a deadline and have to bribe your teacher you lose 200;-200;False
You miss a deadline and have to bribe your teacher you lose 300;-300;False
You get a first on an exam collect 100;100;False
You slept through your alarm lose 15;-15;False
You find second year housemates. Receive 150;150;False
Start a new semester, receive 200;-200;False
Its time for your student load installment receive 200;200;False
Your laptop dies in a lecture. Lose 50;-50;False
You find a free study room in engineering. Receive 100;100;False
You actually remember to check into a lecture. Receive 20;20;False
Your lecturer doesn't just read the notes. Receive 100;100;False
You get lost inside of Kilburn lose 100;-100;False
You didnt tag your git lab submission correctly lose 50;-50;False
Your timetable has no 9ams collect 25;25;False
You fail first year and have to repeat next year. Lose 200;-200;False
You used chat GPT for an essay and got away with it receive 100;100;False